* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --header-color: #ED474A;
}

body {
  margin: 0;
  background: #fff;
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
}

.bebas-neue {
  font-family: 'Bebas Neue', cursive;
}

.wrapper {
  padding: 0em;
  max-width: 1400px;
  margin: 0 auto;
  height: 100vh;
}

.container {
  padding: 0em;
  max-width: 1200px;
  margin: 0 auto;
  height: 70vh;
  width: 90%;
}

li {
  padding: 10px 15px;
}

.hamburger-btn {
  font-size: 30px;
  margin-right: 15px;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.navBar {
  width: 100%;
  background-color: #111;
  color: white;
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.nav-links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
  font-weight: bold;
}

.show-nav {
  height: 10em;
}

.whole-landing-page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.landing-page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}



.app-title {
  margin-top: 2.5em;
  margin-bottom: .25em;
  font-family:'bebas neue', Helvetica, sans-serif;
}

.index-header {
  margin: .15em 0;
  color: var(--header-color);
  font-size: 4em;
}

.index-words {
  margin: .25em 0;
  font-size: 1.5em;
}

.landing-page-start {
  width: 45%;
  height: 8vh;
  border: none;
  border-radius: 5em;
  margin: 1em 0;
  background: -webkit-gradient(linear, left top, right top, from(#01BAEF), to(#01BAEF));
  background: linear-gradient(to right, #01BAEF, #01BAEF);
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.landing-page-start a {
  color: white;
  font-size: 1.6em;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
}

.landing-page-start:hover {
  cursor: pointer;
}

.landing-page-start:hover a {
  text-transform: uppercase;
}

.landing-page-signin {
  width: 25%;
  height: 6vh;
  border: none;
  border-radius: 5em;
  margin: 1em 0;
  background: linear-gradient(to right, #01BAEF, #01BAEF);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.landing-page-signin a {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
}

.landing-page-signin:hover {
  cursor: pointer;
}

.landing-page-signin:hover a {
  text-transform: uppercase;
}

.landing-page-header {
  color: var(--header-color);
  text-align: center;
  margin: 5em 0;
}

.divider {
  position: relative;
  height: 1px;
}

.full-card {
  margin: 1em;
}

.card {
  background: white;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 2em;
  width: 100%;
  max-height: 500px;
  max-width: 300px;
  padding: 1em;
  text-align: center;
  color: black;
}

.card .title {
  font-size: 1.5em;
  color: #0B4F6C;
  font-family:'bebas neue', Helvetica, sans-serif;
}

.card .icon {
  margin: 1em 0;
}

.card .icon .card-icons {
  width: 150px;
  height: 150px;
}

.card .features p {
  font-size: 1.25em;
}

.div-transparent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#303133), to(transparent));
  background-image: linear-gradient(to right, transparent, #303133, transparent);
}

.div-arrow-down:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -7px;
  left: calc(50% - 7px);
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: white;
  border-bottom: 1px solid #303133;
  border-right: 1px solid #303133;
}

.signin-main {
  background-color: #FFFFFF;
  width: 100%;
  height: 90vh;
  border-radius: 1.5em;
  -webkit-box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1em;
}

.signin {
  margin: 0.5em 0;
  padding: 0.5em 0;
  color: var(--header-color);
  font-weight: bold;
  font-size: 2em;
}

.form1 {
  padding-top: 2em;
}

.form2 {
  padding-top: 0em;
}

.input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em 0;
}

.input {
  width: 76%;
  color: #263238;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 1.15px;
  background: rgba(136, 126, 126, 0.04);
  margin: 0.5em 2.5em;
  padding: 0.5em 2.5em;
  border: none;
  border-radius: 20px;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  text-align: center;
}

.input-disabled {
  width: 76%;
  color: #263238;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 1.15px;
  background: rgba(124, 120, 120, 0.25);
  margin: 0.5em 2.5em;
  padding: 0.5em 2.5em;
  border: none;
  border-radius: 20px;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  text-align: center;
}

.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.submit {
  cursor: pointer;
  border-radius: 5em;
  background: -webkit-gradient(linear, left top, right top, from(#01BAEF), to(#01BAEF));
  background: linear-gradient(to right, #01BAEF, #01BAEF);
  color: #fff;
  border: 0;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  padding: 0.75em 2.5em;
}

.google-button {
  cursor: pointer;
  border-radius: 5em;
  color: #fff;
  background: #ED474A;
  border: 0;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  padding: 0.75em 2.5em;
}

.title-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.welcome-name {
  color: #01BAEF;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.property-card {
  height: 18em;
  width: 14em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}

/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */
/* Top Half of card, image. */
.property-image {
  height: 18em;
  width: 14em;
  padding: 1em 2em;
  position: Absolute;
  top: 0px;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-image {
  height: 18em;
  width: 14em;
  padding: 0;
}

.lock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lock-image {
  height: 3em;
  width: 3em;
  max-width: 25%;
  padding: 0;
}

.skill-title {
  width: 50%;
  text-align: center;
  margin: 1em 0 0 0;
  text-transform: uppercase;
}

/* Bottom Card Section */
.property-description {
  background-color: #FAFAFC;
  height: 18em;
  width: 14em;
  top: 0px;
  bottom: 0em;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0em 1em;
  text-align: center;
}

.property-description h5 {
  margin: 0.5em 0;
  padding: 0;
}

.property-description p {
  margin: 0.5em 0;
  padding: 0;
}

.btn-container {
  padding: 1.5em;
}

.unlock-btn {
  cursor: pointer;
  border-radius: 5em;
  background: -webkit-gradient(linear, left top, right top, from(#01BAEF), to(#01BAEF));
  background: linear-gradient(to right, #01BAEF, #01BAEF);
  color: #fff;
  border: 0;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  padding: 0.75em 2.5em;
}

.show-unlock {
  display: none;
}

.modal {
  font-size: 12px;
}

.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.popup-content {
  margin: auto;
  background: white;
  width: 50%;
  padding: 5px;
}

.close-btn {
  margin: 1em;
  cursor: pointer;
  border-radius: 5em;
  background: -webkit-gradient(linear, left top, right top, from(#ED474A), to(#f03438));
  background: linear-gradient(to right, #ED474A, #f03438);
  color: #fff;
  border: 0;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  padding: 0.75em 2.5em;
}

.warning-header {
  color: #ED474A;
  margin: 0.5em 0;
}

@media (max-width: 600px) {
  .signin-main {
    border-radius: 0px;
  }
}

@media screen and (min-width: 768px) {
  .navBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .hamburger-btn {
    display: none;
  }
  .nav-links {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
  }
  li {
    padding: 0 15px;
  }
  .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    margin: 2em 0.5em;
    height: 100vh;
  }
  .full-card {
    margin: 2em;
  }
}
/*# sourceMappingURL=main.css.map */